{
  "name": "sovereignty-scan-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-24",
  // account_id omitted — Wrangler infers from auth context.
  // Never commit account_id to this public repo (decision #19).
  // Free-tier worker: ONE D1 binding, free DB only.
  // sovereignty_db_paid is created but has NO binding here — decision #1.
  "d1_databases": [
    {
      "binding": "SOVEREIGN_DB_FREE",
      "database_name": "sovereignty_db_free",
      "database_id": "52901b87-1fdb-40fe-befb-6b344d1dc190"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "9261517bb8424faeb06617f884f7f1f2",
      "preview_id": "82b38e0c73134a008250efb068b9dc1c"
    }
  ],
  // Cron warms KV cache from D1 every Sunday 00:00 UTC.
  // Does NOT re-verify provider data — provider cadence is manual quarterly per decision #6.
  "triggers": {
    "crons": ["0 0 * * 7"]
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 86400 }
      },
      {
        "name": "BURST_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 5, "period": 1 }
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "mcp.kajaril.com", "custom_domain": true }
  ]
}
